#
# Configuração do LiteSpeed Web Server para WordPress
# Otimizada para performance e segurança
#

# Configurações básicas do servidor
serverName                $hostname
user                      nobody
group                     nogroup
priority                  0
autoRestart               1
chrootPath                $SERVER_ROOT/
enableChroot              0
inMemBufSize              60M
swappingDir               /tmp/lshttpd/swap
autoLoadHtaccess          1

# Configurações de performance
eventDispatcher           epoll
maxConnections            2000
maxSSLConnections         200
connTimeout               300
maxKeepAliveReq           10000
smartKeepAlive            0
keepAliveTimeout          5
sendStaticGzip            1

# Cache e compressão
cacheStorePath            /tmp/lshttpd/cache
compressibleTypes         text/*,application/javascript,application/x-javascript,application/css,application/xml,image/svg+xml,application/rss+xml,application/atom_xml

# Log
errorlog /usr/local/lsws/logs/error.log {
  logLevel                ERROR
  debugLevel              0
  rollingSize             10M
  enableStderrLog         1
}

accesslog /usr/local/lsws/logs/access.log {
  rollingSize             10M
  keepDays                30
  compressArchive         1
  logFormat               "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""
  logHeaders              5
  logRespHeader           0
  logReferer              1
  logUserAgent            1
}

# Configurações de segurança
include /usr/local/lsws/conf/mime.properties

# Virtual Host
virtualhost wordpress {
  vhRoot                  /var/www/html
  configFile              conf/vhosts/wordpress/vhconf.conf
  allowSymbolLink         1
  enableScript            1
  restrained              1
}

# Listener HTTP
listener HTTP {
  address                 *:80
  secure                  0
  map                     wordpress *
}

# Listener HTTPS
listener SSL {
  address                 *:443
  secure                  1
  keyFile                 /usr/local/lsws/conf/cert/server.key
  certFile                /usr/local/lsws/conf/cert/server.crt
  certChain               1
  renegProtection         1
  sslSessionCache         1
  enableSpdy              15
  enableQuic              1
  map                     wordpress *
}

# Script Handler
scripthandler {
  add                     lsphp82 php
}

# Módulos
module mod_security {
  ls_enabled              1
}

module cache {
  ls_enabled              1
  checkPrivateCache       1
  checkPublicCache        1
  maxCacheObjSize         10000000
  maxStaleAge             200
  qsCache                 1
  reqCookieCache          1
  respCookieCache         1
  ignoreReqCacheCtrl      1
  ignoreRespCacheCtrl     0
  enableCache             0
  expireInSeconds         3600
  enablePrivateCache      0
  privateExpireInSeconds  3600
} 