#
# Configuração do LiteSpeed Web Server para WordPress
# Otimizada para performance e segurança
#

# Configurações básicas do servidor
serverName                $hostname
user                      nobody
group                     nogroup
priority                  0
autoRestart               1
chrootPath                $SERVER_ROOT/
enableChroot              0
inMemBufSize              60M
swappingDir               /tmp/lshttpd/swap
autoFix503                1
gracefulRestartTimeout    300
mime                      conf/mime.properties
showVersionNumber         2
adminEmails               admin@localhost
indexFiles                index.html, index.php
disableWebAdmin           0

# Configurações de performance
eventDispatcher           epoll
maxConnections            2000
maxSSLConnections         200
connTimeout               300
maxKeepAliveReq           10000
smartKeepAlive            0
keepAliveTimeout          5
sendStaticGzip            1

# Cache e compressão
cacheStorePath            /tmp/lshttpd/cache
compressibleTypes         text/*,application/javascript,application/x-javascript,application/css,application/xml,image/svg+xml,application/rss+xml,application/atom_xml

# Log
errorlog /usr/local/lsws/logs/error.log {
  logLevel                DEBUG
  debugLevel              0
  rollingSize             10M
  enableStderrLog         1
}

accesslog /usr/local/lsws/logs/access.log {
  rollingSize             10M
  keepDays                30
  compressArchive         0
}

# Configurações de segurança
include /usr/local/lsws/conf/mime.properties

# Virtual Host
virtualhost wordpress {
  vhRoot                  /var/www/html
  configFile              $SERVER_ROOT/conf/vhosts/wordpress/vhconf.conf
  allowSymbolLink         1
  enableScript            1
  restrained              0
  setUIDMode              0
}

# Listener HTTP
listener HTTP {
  address                 *:80
  secure                  0
  map                     wordpress *
}

# Listener HTTPS
listener SSL {
  address                 *:443
  secure                  1
  keyFile                 $SERVER_ROOT/conf/cert/server.key
  certFile                $SERVER_ROOT/conf/cert/server.crt
  certChain               1
  sslProtocol             24
  ciphers                 EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES128-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA128:DHE-RSA-AES128-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA128:ECDHE-RSA-AES128-SHA384:ECDHE-RSA-AES128-SHA128:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA128:DHE-RSA-AES128-SHA:AES128-GCM-SHA384:AES128-GCM-SHA128:AES128-SHA128:AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2
  enableECDHE             1
  renegProtection         1
  sslSessionCache         1
  sslSessionTickets       1
  enableSpdy              15
  enableQuic              1
  map                     wordpress *
}

# Script Handler
scripthandler {
  add                     lsphp82 php
  add                     phpfpm82 php
}

# Módulos
module mod_security {
  ls_enabled              1
}

module cache {
  internal                1
  
  checkPrivateCache       1
  checkPublicCache        1
  maxCacheObjSize         10000000
  maxStaleAge             200
  qsCache                 1
  reqCookieCache          1
  respCookieCache         1
  ignoreReqCacheCtrl      1
  ignoreRespCacheCtrl     0
  
  enableCache             0
  expireInSeconds         3600
  enablePrivateCache      0
  privateExpireInSeconds  3600
  
  ls_enabled              1
} 